{
  "version": 2,
  "builds": [
    {
      "src": "api/send_visit.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/send_visit",
      "dest": "api/send_visit.py"
    }
  ]
}
